<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <button data-action="open-modal">Open Modal</button>
    <div class="backdrop js-backdrop">
        <div class="modal">
            <h2>Modal title</h2>
            <p>Lorem ipsum dolor sit amet.
                Tenetur dignissimos facilis dicta voluptates.
                Praesentium quas alias possimus necessitatibus!
                Consequatur repellendus odio accusamus aspernatur.
                Omnis, enim! Tempore, ipsa provident?</p>
            <button data-action="close-modal">Close Modal</button>
        </div>
    </div>

    <script src="modal_window.js"></script>
</body>

</html>